RIM-COD-SHA1-4: 51 89 65 65 87 bb 54 1b bb 3b 1a d6 92 18 37 1e 21 40 31 18
RIM-COD-SHA1-3: 63 87 d5 10 d7 b2 31 98 03 6b 67 9f b1 02 5b 31 96 cb ab 85
RIM-COD-SHA1-2: b6 f2 fd bd a0 41 db 1d dd e1 a7 9d ef 93 94 66 eb 12 30 03
RIM-COD-SHA1-1: 93 6d 9c f6 9f af 8e a0 df cf d0 7f 20 f3 e5 34 f1 42 9b c8
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 439712
MIDlet-Name: busca_multas
MIDlet-Jar-URL: busca_multas.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-7: pruebaTable-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api,net_rim_jaxrpc
RIM-COD-URL-6: pruebaTable-6.cod
RIM-COD-URL-5: pruebaTable-5.cod
RIM-COD-URL-4: pruebaTable-4.cod
RIM-COD-URL-3: pruebaTable-3.cod
RIM-COD-URL-2: pruebaTable-2.cod
RIM-COD-URL-1: pruebaTable-1.cod
RIM-COD-Size-7: 32020
RIM-COD-Size-6: 50304
RIM-COD-Size-5: 50304
RIM-COD-Size-4: 50304
RIM-COD-Size-3: 57008
RIM-COD-Module-Name: pruebaTable
RIM-COD-Size-2: 55044
RIM-COD-Size-1: 48980
RIM-COD-SHA1: 5b c2 63 00 16 70 37 af 80 1b 4d ee d2 15 66 66 30 16 5d b7
RIM-COD-Size: 56592
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Prueba S4B
MIDlet-1: PruebaTable,img/icon.png,
RIM-COD-URL: pruebaTable.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-7: e0 57 27 e6 60 e8 7f 7d 1e fd 76 40 87 13 73 55 af cc 8b e7
RIM-COD-Creation-Time: 1315537483
RIM-COD-SHA1-6: fe dd 9f 7e 64 26 54 ce 84 30 00 86 9c 2e d7 8b 25 82 9a 99
RIM-COD-SHA1-5: 90 14 41 82 f0 13 1f 7d 8f 72 1c 99 21 38 f6 71 36 02 d5 07
