RIM-COD-SHA1-4: 2b 6a 49 7b 0b 83 94 bd 2f 5a f8 b8 9a 23 79 26 64 5b 54 be
RIM-COD-SHA1-3: ca a3 cd 9a 9e bc 33 bd c7 ea 46 47 7c d6 60 1c 23 6f 85 66
RIM-COD-SHA1-2: 02 24 fb 76 c2 4d e3 3e 23 4b 7c fc 28 55 01 aa 9c 3a a3 da
RIM-COD-SHA1-1: a7 51 83 97 5e 74 a2 2f 86 69 f9 ff fc b3 1a fd 1c a6 16 b6
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 442781
MIDlet-Name: blackberryGit
MIDlet-Jar-URL: blackberryGit.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-7: pruebaTable-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api,net_rim_jaxrpc
RIM-COD-URL-6: pruebaTable-6.cod
RIM-COD-URL-5: pruebaTable-5.cod
RIM-COD-URL-4: pruebaTable-4.cod
RIM-COD-URL-3: pruebaTable-3.cod
RIM-COD-URL-2: pruebaTable-2.cod
RIM-COD-URL-1: pruebaTable-1.cod
RIM-COD-Size-7: 32564
RIM-COD-Size-6: 50304
RIM-COD-Size-5: 50304
RIM-COD-Size-4: 50304
RIM-COD-Size-3: 57008
RIM-COD-Module-Name: pruebaTable
RIM-COD-Size-2: 55044
RIM-COD-Size-1: 48980
RIM-COD-SHA1: 37 e0 7a 76 42 6f d5 f8 26 84 83 ec 37 73 af ff 36 4e 64 6e
RIM-COD-Size: 56592
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Prueba S4B
MIDlet-1: PruebaTable,img/icon.png,
RIM-COD-URL: pruebaTable.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-7: b7 af d9 cd 17 be 36 d7 8b 0f 03 29 87 77 cd 44 c1 a0 7c 0c
RIM-COD-Creation-Time: 1316047521
RIM-COD-SHA1-6: 46 1b 90 01 7e ae 7b 85 61 1b 37 19 c9 a3 0c 37 82 04 25 6c
RIM-COD-SHA1-5: 23 10 94 00 aa 99 22 dc 07 89 b1 01 a3 12 db ef 31 44 33 b1
